# 1.replace(要替换的内容,替换后的内容,替换的次数)  # 使用指定的内容对字符串中的数据进行替换
'''
第三个参数是可选参数,不写的话表示全部替换.
'''
str1 = "最高法原法官：垃圾,因传播奥密克戎被处罚的人垃圾，建议司法机关予以纠错.垃圾,辣鸡,扯犊子,垃圾."
print(str1)  # 最高法原法官：垃圾,因传播奥密克戎被处罚的人垃圾，建议司法机关予以纠错.垃圾,辣鸡,扯犊子,垃圾.
print(str1.replace('垃圾','**'))  # 最高法原法官：**,因传播奥密克戎被处罚的人**，建议司法机关予以纠错.**,辣鸡,扯犊子,**.

# 控制替换的次数
print(str1.replace('垃圾','**',2))  # 最高法原法官：**,因传播奥密克戎被处罚的人**，建议司法机关予以纠错.垃圾,辣鸡,扯犊子,垃圾.

