str1 = "抗原转阴后又阳了，是没好彻底吗？复阳和再感染后有传染性吗？什么情况更容易发生二次感染？近期，有关新冠复阳再感染”等话题引发不少网友的讨论。央视新闻采访北京佑安医院感染综合科主任医师李侗曾，就网友关切带来解读！"

# 1.获取字符串的长度 len()
print(len(str1))   # 104

# 2.统计子串在整个字符串中出现的次数  count('统计的内容','开始的位置','结束的位置')  后面的两个的参数是可选参数,可以不用写
print(str1.count('阳'))   # 3
print(str1.count('阳',1,20))  # 2