'''
咱们在银行ATM机取钱时,肯定要输入密码,那么怎样才能使银行的系统知道我们输入的密码是什么呢? ? ? 相信大家应该能想到了,银行系统那边需要定义变量接收用户输入的密码,然后去和自己系统里面保存的 密码去做比对.如果匹配成功,则表示密码正确. 在python中,我们可以通过input()函数来获取用户输入的信 息.
在python中,获取键盘输入的数据的方法是采用input()函数,那么input()函数怎么用呢?
语法:
变量 = input("提示信息")
参数: input函数中,输入提示信息,
注意:
a.在input函数执行完毕后,定义变量接收用户输入的内容.
b.input函数接收的数据类型是字符串. c.程序会在输入函数的位置暂停,直到在终端输入数据并按下回车键后才会执行后续的代码.
Python3.x 中 input() 函数接受一个标准输入数据，返回为 string 类型。
'''

password = input("亲,请输入您的密码?:")
print(password)