# range函数:
'''
语法:
range([start],end,[step]): 生成指点范围内的一个序列
    参数:
        start: 表示开始的数字,默认从0开始. 包含start本身  是一个可选参数
        end: 表示结束的数字, 不包含end本身
        step: 表示步长(两个数字之间的间隔) 默认值是1
'''
# list() 表示把其他数据类型转换为列表
print(list(range(1,10,1)))   # [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(list(range(1,10,2)))   # [1, 3, 5, 7, 9]   表示生成1-10之间所有的奇数
print(list(range(2,11,2)))   # [2, 4, 6, 8, 10]  表示生成1-10之间所有的偶数
print(list(range(5)))   # [0, 1, 2, 3, 4]
