# 语法:
'''
while循环和for循环可以嵌套使用,一般情况下嵌套的层级不会超过3层.

for循环嵌套的语法:
for i in 序列1:
    for j in 序列2:
        ....
        循环体

while循环嵌套的语法:
初始条件1
while 终止条件1:
    初始条件2
    while 终止条件2:
        ....
        循环体
        更新条件2
    更新条件1
'''

# 需求:使用循环的方式,输出下列图形
'''
* * * *
* * * *
* * * *

for i in range(1,4):
    # print('* * * *')
    for j in range(1,5):
        # \t表示制表符, 可以理解为是4个空格
        print('*',end='\t')
    # print() 表示换行的效果
    print()

总结:
1.在双重循环中,外层循环控制的是行数,内层循环控制的是列数
2.外层循环执行一次,内层循环执行一圈.
'''
#  使用嵌套循环的方式输出9*9乘法表
for i in range(1,10):
    for j in range(1,i+1):
        print(i,'*',j,'=',i*j,end='\t')
    print()