# 类: 具有多个特殊功能的个体的集合.   人类   犬类   猫科
# 对象: 在一个类中,具有特殊功能的一个个体,能够解决特定的事情,也被称为实例(instance)

# 恩惠加的加菲猫    成康家的泰迪犬

# 类和对象之间的关系: 类是用于描述某一类对象的具体特征.     而对象是类的具体存在
# 在程序中一般先定义类,然后根据类创建对象

'''
语法:
如何定义类:
class 类名:
    类体

说明:
1.python中使用class来定义类
2.类名遵循标识符的规则, 一般采用大驼峰命名法
3.通过缩进来区分类体
4.类体一般包括两部分:属性和方法,(属性一般用于描述静态信息,  比如人的性别 年龄 姓名等等)  方法一般使用函数表示,用于实现具体的功能
'''

# 定义最简单的类
class Dog():
    # 类属性
    name = "局长"
    sex = "公"

    # 方法
    def eat(self):
        print(self.name,'爱吃肉.....')

    def say(self):
        print('狂吠.....')

# 创建对象
dog = Dog()
dog1 = Dog()

# 访问类中的属性
print(dog.name)
print(dog.sex)

# 访问类中的方法
dog.eat()
dog.say()

# 注意:
# 1.通过一个类可以创建多个对象,相互之间不影响.