# 语法:
'''
if 表达式:
    语句1
else:
    语句2

执行流程: 如果表达式成立,则执行  语句1 , 如果表达式不成立,则执行 语句2
'''
'''
# 在控制台中输入一个数字,判断是否是偶数
num = int(input('请输入一个数字:'))
if num % 2 == 0:
    print(num,'是一个偶数')
else:
    print(num,'不是一个偶数')
'''

str = input('说出你的心里话:')
if str == '喜欢':
    print('小女子婚姻大事全凭父母做主....')
else:
    print('小女子年龄尚小,想在家多陪父母两年....')
