# 语法:
'''
if 表达式1:
    语句1
elif 表达式2:
    语句2
elif 表达式3:
    语句3
elif 表达式4:
    语句4
else:
    其他语句

说明: 实现了多选一的操作.会根据不同的条件,从上往下依次进行匹配,如果匹配上了则执行对应的语句.然后结束整个分支结构.如果所有的条件都不成立,则执行else中的语句.
注意: 不管if-elif-else中有多少个分支,都会执行其中的一个分支
'''
'''
成绩 >= 90  优秀
成绩 >= 80  良好
成绩 >= 70  一般
成绩 >= 60  及格
成绩 < 60   不及格
'''
score = int(input('请输入你的成绩:'))
if score >= 90:
    print('优秀')
elif score >= 80:
    print('良好')
elif score >= 70:
    print('一般')
elif score >= 60:
    print('及格')
else:
    print('不及格')


