# 定义函数:
'''
语法:
    def 函数名(参数1,参数2,参数3....):
        函数体(具体的功能)
        返回值(可以有也可以没有)


a.函数组成: 函数声明部分和函数实现部分
b.def 关键字是define的简写,表示定义的意思
c.函数名必须遵守标识符的命名规则. 尽量做到见名知意
d.() 里面放的是形式参数,可以写可以不写.取决于具体的需求
e.函数体指的是具体的功能
f.返回值可以有可以没有.取决于需求
'''

# 函数定义后,必须调用才能使用.
# 函数调用的格式: 函数名()

# 定义函数
def test(a,b):  # a,b表示形式参数
    print(a + b)


# 函数调用
test(12,43)  # 55   12和43表示实际参数,在调用函数时,会替换形式参数a,b