# test() 会报错

# 定义函数:
def test():
    print('函数的定义....')
test()
def test():
    print('hello')
# 调用函数
test()
test()
test()
'''
1.函数定义后,不会直接执行,需要调用后才能执行.
2.函数必须在函数定义之后才能调用.调用函数的位置必须在定义函数的下面.
3.在同一个文件中若出现了同名的函数,后面的函数会把前面的函数覆盖.
4.函数可以多次调用.
'''