# 一般在一个完整的项目中,会将特定的功能分组,分别放在不同的文件夹中,在使用的过程中可以单独维护,各个文件之间相互不影响.每个.py文件就是一个模块.通常结合包的使用来组织文件.

# 封装的思路: 函数---->类--->模块---->包--->项目

'''
优点:
1.提高了代码的可维护性
2.提高了代码的复用性
3.引用其他的模块
4.避免函数名和变量名的冲突
'''

'''
模块: 可以通俗的理解为就是一个 .py文件
模块分类:
a.内置模块. 安装完python之后,可以直接使用的模块.  time  os  random
b.自定义模块. 我们自己根据项目的需求,自己定义的模块
c.第三方模块. 别人写好的可以直接使用的模块
    1.使用第三方时,需要先安装.  (numpy  pandas  matplotlib  flask  django  scrapy)
    2.导入和使用
'''

# 模块的导入方式:
# 第一种: import 模块名     比如: import os
# 第二种: from 模块名 import 方法   比如: from random import randint

